test-url = "http://localhost:8489"
test-url = ${?TEST_URL}

test-service-name = "divorce"
test-service-name = ${?TEST_SERVICE_NAME}

test-service-secret = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
test-service-secret = ${?TEST_SERVICE_SECRET}
