# service-auth-provider-app

./: .editorconfig  .env  .gitignore  .travis.yml  CODEOWNERS  DockerHubfile  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  Jenkinsfile_tactical  README.md  acb.tpl.yaml  build.gradle  catalog-info.yaml  dependency-check-suppressions.xml  docker-compose.yml  gradle.properties  settings.gradle  web.config
.github/: CODEOWNERS  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml  renovate.json
.github/workflows/: codeql.yml  publish-openapi.yml
api/: build.gradle
api/src/functionalTest/java/: FunctionalTest.java
api/src/functionalTest/java/uk/gov/hmcts/auth/provider/service/api/: GetServiceDetailsTest.java  SignInTest.java
api/src/main/java/uk/gov/hmcts/auth/provider/service/api/: ServiceAuthProviderApplication.java  ServiceAuthProviderApplicationConfig.java
api/src/main/java/uk/gov/hmcts/auth/provider/service/api/auth/: AuthController.java  AuthIntegrationTestSupportController.java  AuthService.java  RootController.java  TokenExtractor.java
api/src/main/java/uk/gov/hmcts/auth/provider/service/api/auth/exceptions/: InvalidAuthHeaderException.java  InvalidOneTimePasswordException.java  TokenExpiredException.java  TokenSignatureException.java  UnmappedTokenException.java
api/src/main/java/uk/gov/hmcts/auth/provider/service/api/auth/jwt/: JwtTool.java
api/src/main/java/uk/gov/hmcts/auth/provider/service/api/auth/jwt/helpers/: JwtIssuer.java  JwtVerifier.java  KeysHelper.java
api/src/main/java/uk/gov/hmcts/auth/provider/service/api/auth/totp/: TotpAuthenticator.java
api/src/main/java/uk/gov/hmcts/auth/provider/service/api/error/: ErrorDto.java
api/src/main/java/uk/gov/hmcts/auth/provider/service/api/microservice/: Microservice.java  MicroserviceRepository.java  UnknownMicroserviceException.java
api/src/main/java/uk/gov/hmcts/auth/provider/service/api/model/: SignIn.java  TokenDetails.java
api/src/main/resources/: application.yml
api/src/smokeTest/java/: SmokeTest.java
api/src/test/java/uk/gov/hmcts/auth/provider/service/api/: ServiceAuthenticationDevApplication.java
api/src/test/java/uk/gov/hmcts/auth/provider/service/api/auth/: AuthServiceTest.java  TokenExtractorTest.java
api/src/test/java/uk/gov/hmcts/auth/provider/service/api/componenttests/: ComponentTestBase.java  DetailsComponentTest.java  LeaseComponentTest.java  LeaseComponentVersion1Test.java  SpringClientComponentTest.java  TestSupportLeaseComponentTest.java
api/src/test/java/uk/gov/hmcts/auth/provider/service/api/componenttests/dsl/: ServiceAuthProviderTestDsl.java
api/src/test/java/uk/gov/hmcts/auth/provider/service/api/microservice/: MicroserviceRepositoryTest.java
api/src/test/resources/: application.yml
api/src/test/resources/sampleKeys/: private
charts/opal-service-auth-provider/: values.yaml
charts/rpe-service-auth-provider/: Chart.yaml  requirements.yaml  values.aat.template.yaml  values.preview.template.yaml  values.template.yaml  values.yaml
charts/service-auth-provider-app/: values.template.yaml
docs/: design.md  diagram.xml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: aat.tfvars  demo.tfvars  ithc.tfvars  main.tf  output.tf  perftest.tfvars  prod.tfvars  sandbox.tfvars  state.tf  variables.tf
lib/: AI-Agent.xml  applicationinsights.json
src/contractTest/java/uk/gov/hmcts/auth/provider/service/api/auth/: AuthControllerProviderContext.java  AuthControllerProviderTest.java
src/functionalTest/java/: FunctionalTest.java
src/functionalTest/java/uk/gov/hmcts/auth/provider/service/api/: BaseFunctionalTest.java  GetServiceDetailsTest.java  SignInTest.java
src/functionalTest/resources/: application.conf
src/main/java/uk/gov/hmcts/auth/provider/service/api/: ResponseExceptionHandler.java  ServiceAuthProviderApplication.java
src/main/java/uk/gov/hmcts/auth/provider/service/api/auth/: AuthController.java  AuthIntegrationTestSupportController.java  AuthService.java
src/main/java/uk/gov/hmcts/auth/provider/service/api/auth/jwt/: JwtHS512Tool.java  (+1 more)
src/main/java/uk/gov/hmcts/auth/provider/service/api/config/: AppProperties.java  AuthProviderProperties.java  JwtConfiguration.java  OpenAPIConfiguration.java  ServiceAuthProviderApplicationConfig.java  SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/auth/provider/service/api/error/: ErrorDto.java
src/main/java/uk/gov/hmcts/auth/provider/service/api/info/: ServicesInfoContributor.java
src/main/java/uk/gov/hmcts/auth/provider/service/api/microservice/: FindOne.java  MicroserviceRepository.java  UnknownMicroserviceException.java
src/main/java/uk/gov/hmcts/auth/provider/service/api/model/: SignIn.java  SignInWithoutOtp.java
src/main/resources/: application.yml  bootstrap.yaml
src/test/java/uk/gov/hmcts/auth/provider/service/api/auth/: AuthServiceTest.java  JwtHS512ToolTest.java  JwtRS256ToolTest.java
src/test/java/uk/gov/hmcts/auth/provider/service/api/componenttests/: ComponentTestBase.java  DetailsComponentTest.java  InfoEndpointTest.java  LeaseComponentTest.java  RootEndpointComponentTest.java
src/test/java/uk/gov/hmcts/auth/provider/service/api/microservice/: MicroserviceRepositoryTest.java
src/test/resources/: application.yml
src/test/resources/sampleKeys/: public
token-generator/: build.gradle
token-generator-spring/: build.gradle
token-generator/src/main/java/uk/gov/hmcts/auth/provider/service/token/: CachedServiceTokenGenerator.java  HttpComponentsBasedServiceTokenGenerator.java  ServiceTokenGenerationException.java  ServiceTokenGenerator.java
token-generator/src/main/java/uk/gov/hmcts/auth/totp/: StrangeTotpAuthenticator.java  TotpAuthenticator.java  TotpAuthenticatorImpl.java
token-generator/src/test/java/uk/gov/hmcts/auth/provider/service/token/: CachedServiceTokenGeneratorTest.java  HttpComponentsBasedServiceTokenGeneratorTest.java
token-generator/src/test/java/uk/gov/hmcts/auth/totp/: StrangeTotpAuthenticatorTest.java  TotpAuthenticatorImplTest.java
token-parser/: build.gradle
token-parser-spring/: build.gradle
(+13 files in other folders)
