dependencies {
  compile group: 'com.warrenstrange', name: 'googleauth', version: '1.1.2'
  compile group: 'com.google.guava', name: 'guava', version: '20.0'
  compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'

  testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.5.1'
  testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
}
